# DMXforDummies

./: .gitignore  .gitlab-ci.yml  DMXforDummies.sln  NuGet.Config  README.md  install_choco.bat  msbuild.bat  releases.json  swDesign  version.json
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml  release.yml  update-sdk.yml
DMXforDummies/: App.axaml.cs  App.xaml  App.xaml.cs  ColorBarDialog.xaml  ColorBarDialog.xaml.cs  ColorDialog.xaml  ColorDialog.xaml.cs  ColorSaalDialog.xaml  ColorSaalDialog.xaml.cs  DMXforDummies.csproj  DMXforDummies_TemporaryKey.pfx  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SingleInstance.cs  Update.xaml  Update.xaml.cs  app.manifest  packages.config
DMXforDummies.Avalonia/: App.axaml  App.axaml.cs  DMXforDummies.Avalonia.csproj  Helpers.cs  Program.cs  ViewLocator.cs  app.manifest
DMXforDummies.Avalonia/Models/: AvSink.cs  DMXKanalplan.cs  DimmerHandler.cs
DMXforDummies.Avalonia/ViewModels/: MainWindowViewModel.cs  SetDevicesSceneCommand.cs  SetGlobalSceneCommand.cs  ViewModelBase.cs
DMXforDummies.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
DMXforDummies.New/: App.axaml  App.axaml.cs  DMXforDummies.New.csproj  ViewLocator.cs
DMXforDummies.New/Assets/: kanalplan.txt
DMXforDummies.New/Models/: DMXKanalplan.cs
DMXforDummies.New/ViewModels/: MainWindowViewModel.cs  SetDevicesSceneCommand.cs  SetGlobalSceneCommand.cs  ViewModelBase.cs
DMXforDummies.New/Views/: ColorDialog.axaml  MainWindow.axaml  MainWindow.axaml.cs
DMXforDummies/Models/: DMXDevice.cs  DMXDeviceGroup.cs  DMXKanalplan.cs  DMXUniverse.cs  RgbHandler.cs  SacnSink.cs
DMXforDummies/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DMXforDummies/ViewModels/: DMX.cs  DelegateCommand.cs  GroupStatus.cs  MainWindowViewModel.cs  ObservableObject.cs  SaalStatus.cs  SetDevicesSceneCommand.cs  SetGlobalSceneCommand.cs  SetGroupSceneCommand.cs
DMXforDummies/Views/: ColorDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Update.axaml  Update.axaml.cs
